PORT=4000
NODE_ENV=development
MONGO_URI=mongodb+srv://dvtest0129:5CQ3nf140iqrZXjh@mailflowdb.pkhtf5z.mongodb.net/?retryWrites=true&w=majority&appName=MailFlowDB

JWT_SECRET=934f5a183b703e29884c10aeeb28f66864e139df9c39890d878634fbaf14b32597d0ff39e49bb14ab69d02ad028d6312d13a378cd6c3c4191c21562600e8092f718feb5ee45222b6fc1ff9a420a76e83a5d795c5037c9bc63b4469e36d49d83e

# Email configuration
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=Deep@gmail.com
EMAIL_PASSWORD=your_app_password_here
EMAIL_FROM=noreply@emailmarketingapp.com



dvtest0129:5CQ3nf140iqrZXjh@mailflowdb