PORT=5000
MONGODB_URI=mongodb+srv://codeshorts007:G1uEELBza4pY7qL1@cluster0.wklbae8.mongodb.net/mail
EMAIL_USER=dawson21@ethereal.email
EMAIL_PASS=58xsVFsZ4b98azq8YF
JWT_SECRET=ydsvdsvbsvjsvsjbasbcoacjsascb